<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg">


        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="fill_parent"
            android:layout_height="4000dp"
            android:layout_below="@+id/rl1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="REGISTRATION"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_marginTop="30dp"
                android:text="First Name"
                android:textColor="@android:color/white"
                android:textSize="13dp" />


            <EditText
                android:id="@+id/edt_firstName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="22dp"
                android:layout_toRightOf="@+id/txt_firstname"
                android:background="@drawable/edit_text_bottom_border"
                android:textColor="@android:color/white" />


            <TextView
                android:id="@+id/txt_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_firstname"
                android:layout_marginTop="30dp"
                android:text="Last Name"
                android:textColor="@android:color/white"
                android:textSize="13dp" />


            <EditText
                android:id="@+id/lastName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_firstName"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="22dp"
                android:layout_toRightOf="@+id/txt_lastname"
                android:background="@drawable/edit_text_bottom_border"
                android:textColor="@android:color/white" />


            <TextView
                android:id="@+id/txt_Dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_lastname"
                android:layout_marginTop="30dp"
                android:text="Date of Birth "
                android:textColor="@android:color/white"
                android:textSize="13dp" />


            <EditText
                android:id="@+id/edt_Dob"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lastName"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="22dp"
                android:layout_toRightOf="@+id/txt_Dob"
                android:background="@drawable/edit_text_bottom_border"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txt_Licence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_Dob"
                android:layout_marginTop="30dp"
                android:text="Licence "
                android:textColor="@android:color/white"
                android:textSize="13dp" />


            <EditText
                android:id="@+id/edt_Licence"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_Dob"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="22dp"
                android:layout_toRightOf="@+id/txt_Licence"
                android:background="@drawable/edit_text_bottom_border"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txt_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_Licence"
                android:layout_marginTop="30dp"
                android:text="Address "
                android:textColor="@android:color/white"
                android:textSize="13dp" />


            <EditText
                android:id="@+id/edt_Address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_Licence"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@+id/txt_Address"
                android:background="@drawable/edit_text_bottom_border"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txt_ContactNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_Address"
                android:layout_marginTop="30dp"
                android:text="Contact Number "
                android:textColor="@android:color/white"
                android:textSize="13dp" />


            <EditText
                android:id="@+id/edt_ContactNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_Address"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@+id/txt_ContactNumber"
                android:background="@drawable/edit_text_bottom_border"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txt_Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_ContactNumber"
                android:layout_marginTop="30dp"
                android:text="User Name "
                android:textColor="@android:color/white"
                android:textSize="13dp" />


            <EditText
                android:id="@+id/edt_Username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_ContactNumber"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@+id/txt_Username"
                android:background="@drawable/edit_text_bottom_border"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txt_Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_Username"
                android:layout_marginTop="30dp"
                android:text="Password "
                android:textColor="@android:color/white"
                android:textSize="13dp" />


            <EditText
                android:id="@+id/edt_Password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_Username"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@+id/txt_Password"
                android:background="@drawable/edit_text_bottom_border"
                android:inputType="textPassword"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txt_ConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_Password"
                android:layout_marginTop="30dp"
                android:text="Confirm Password "
                android:textColor="@android:color/white"
                android:textSize="13dp" />


            <EditText
                android:id="@+id/edt_ConfirmPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_Password"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@+id/txt_ContactNumber"
                android:background="@drawable/edit_text_bottom_border"
                android:inputType="textPassword"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txt_Role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_ConfirmPassword"
                android:layout_marginTop="30dp"
                android:text="Your Role"
                android:textColor="@android:color/white"
                android:textSize="13dp" />


            <EditText
                android:id="@+id/edt_Roll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_ConfirmPassword"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@+id/txt_Role"
                android:background="@drawable/edit_text_bottom_border"
                android:textColor="@android:color/white" />


            <Button
                android:id="@+id/txt_SignUp"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/edt_Roll"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/border"
                android:text="SUBMIT"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />


        </RelativeLayout>


    </RelativeLayout>
</layout>