

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg">


        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="fill_parent"
            android:layout_height="4000dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="ADD NEW CAR"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_marginTop="30dp"
                android:text="User Name"
                android:textColor="@android:color/white"
                android:textSize="13dp" />


            <EditText
                android:id="@+id/edt_userName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="22dp"
                android:layout_toRightOf="@+id/txt_userName"
                android:background="@drawable/edit_text_bottom_border"
                android:textColor="@android:color/white" />


            <TextView
                android:id="@+id/txt_carRegNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_userName"
                android:layout_marginTop="30dp"
                android:text="Car Reg No"
                android:textColor="@android:color/white"
                android:textSize="13dp" />


            <EditText
                android:id="@+id/edt_carRegNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_userName"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="22dp"
                android:layout_toRightOf="@+id/txt_userName"
                android:background="@drawable/edit_text_bottom_border"
                android:textColor="@android:color/white" />


              <TextView
                  android:id="@+id/txt_carStatus"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/txt_carRegNo"
                  android:layout_marginTop="30dp"
                  android:text="Car Status "
                  android:textColor="@android:color/white"
                  android:textSize="13dp" />


              <EditText
                  android:id="@+id/edt_carStatus"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/txt_carRegNo"
                  android:layout_marginLeft="60dp"
                  android:layout_marginRight="10dp"
                  android:layout_marginTop="22dp"
                  android:layout_toRightOf="@+id/txt_carStatus"
                  android:background="@drawable/edit_text_bottom_border"
                  android:textColor="@android:color/white" />

             <TextView
                 android:id="@+id/txt_TotalTrip"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/txt_carStatus"
                 android:layout_marginTop="30dp"
                 android:text="Total Trip "
                 android:textColor="@android:color/white"
                 android:textSize="13dp" />


             <EditText
                 android:id="@+id/edt_TotalTrip"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/edt_carStatus"
                 android:layout_marginLeft="60dp"
                 android:layout_marginRight="10dp"
                 android:layout_marginTop="22dp"
                 android:layout_toRightOf="@+id/txt_TotalTrip"
                 android:background="@drawable/edit_text_bottom_border"
                 android:textColor="@android:color/white" />

             <TextView
                 android:id="@+id/txt_MilegePer_lit"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/txt_TotalTrip"
                 android:layout_marginTop="30dp"
                 android:text="Milege Per Litter "
                 android:textColor="@android:color/white"
                 android:textSize="13dp" />


             <EditText
                 android:id="@+id/edt_MilegePer_lit"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/edt_TotalTrip"
                 android:layout_marginLeft="25dp"
                 android:layout_marginRight="10dp"
                 android:layout_marginTop="24dp"
                 android:layout_toRightOf="@+id/txt_MilegePer_lit"
                 android:background="@drawable/edit_text_bottom_border"
                 android:textColor="@android:color/white" />

           <TextView
                android:id="@+id/txt_LastService_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_MilegePer_lit"
                android:layout_marginTop="30dp"
                android:text="Last Service Date "
                android:textColor="@android:color/white"
                android:textSize="13dp" />


            <EditText
                android:id="@+id/edt_LastService_Date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_MilegePer_lit"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@+id/txt_LastService_Date"
                android:background="@drawable/edit_text_bottom_border"
                android:textColor="@android:color/white" />

              <TextView
                 android:id="@+id/txt_Fare_Per_Mile"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/txt_LastService_Date"
                 android:layout_marginTop="30dp"
                 android:text="Fare Per Mile "
                 android:textColor="@android:color/white"
                 android:textSize="13dp" />


             <EditText
                 android:id="@+id/edt_Fare_Per_Mile"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/edt_LastService_Date"
                 android:layout_marginLeft="40dp"
                 android:layout_marginRight="10dp"
                 android:layout_marginTop="24dp"
                 android:layout_toRightOf="@+id/txt_Fare_Per_Mile"
                 android:background="@drawable/edit_text_bottom_border"
                 android:inputType="textEmailAddress"
                 android:textColor="@android:color/white" />

            <TextView
                  android:id="@+id/txt_Car_Image"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/txt_Fare_Per_Mile"
                  android:layout_marginTop="30dp"
                  android:text="Car Image "
                  android:textColor="@android:color/white"
                  android:textSize="13dp" />


              <EditText
                  android:id="@+id/edt_Car_Image"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/edt_Fare_Per_Mile"
                  android:layout_marginLeft="60dp"
                  android:layout_marginRight="10dp"
                  android:layout_marginTop="24dp"
                  android:layout_toRightOf="@+id/txt_Car_Image"
                  android:background="@drawable/edit_text_bottom_border"
                  android:inputType="textPassword"
                  android:textColor="@android:color/white" />

                <TextView
                   android:id="@+id/txt_Car_Type"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/txt_Car_Image"
                   android:layout_marginTop="30dp"
                   android:text="Car Type "
                   android:textColor="@android:color/white"
                   android:textSize="13dp" />


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/edt_Car_Image"
                android:layout_toRightOf="@+id/txt_Car_Type"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:checked="false"
                    android:layout_marginLeft="20dp"
                    android:text=" Owner"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:checked="false"
                    android:text=" User"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />

            </RadioGroup>





                <Button
                   android:id="@+id/txt_Submit"
                   android:layout_width="300dp"
                   android:layout_height="50dp"
                   android:layout_below="@+id/radioGroup"
                   android:layout_centerInParent="true"
                   android:layout_marginTop="40dp"
                   android:background="@drawable/border"
                   android:text="SUBMIT"
                   android:textColor="@android:color/white"
                   android:textSize="18dp"
                   android:textStyle="bold" />



        </RelativeLayout>


    </RelativeLayout>
